<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesfocused.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Seymour+One&display=swap" rel="stylesheet">
    <title>Robin Zeitlin</title>
    <style>
        /* Scrollbar styling for WebKit browsers */
        ::-webkit-scrollbar {
          width: 12px; /* Width of the scrollbar */
        }
    
        ::-webkit-scrollbar-track {
          background: #f1f1f104; /* Color of the track */
        }
    
        ::-webkit-scrollbar-thumb {
          background: #303030; /* Color of the handle */
          border-radius: 10px;
        }
    
        ::-webkit-scrollbar-thumb:hover {
          background: #252525;
          border-radius: 10px;
        }
    
        /* Scrollbar styling for Firefox */
        html {
          scrollbar-color: #f1f1f1 #888;
        }
    
        html:hover {
          scrollbar-color: #f1f1f1 #555;
        }

        .oswald-font {
          font-family: 'Oswald', sans-serif;
        }

        .seymour-one-font {
          font-family: 'Seymour One', sans-serif;
        }
      </style>
</head>
<div>
    <body>

        <div class="background-container">
            <img src="images/beige.jpg">
            <img class="moving-image-background" src="images/overlay.jpg">

            <div class="title-text"> 
              <h1 class="seymour-one-font"> BadDool</h1>
            </div>

                <div class="smallContainer" opacity>
                  <img class="easter-egg" src="images/PeekyGoblin.png">
                    <div class="video" opacity>
                      <iframe width="100%" height="90%" src="https://www.youtube.com/embed/Zt0c8hgHwnQ?si=OmZgZQsH0w7f1f_v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="text-under-video">

                      <div class="box-container">
                        <div class="box">
                            <p class="oswald-font"> ⬇ Dungeon Generation</p>
                            <div class="hidden-text">
                                <h2 class="oswald-font">HEADER 1</h2>
                                <p class="oswald-font">Text TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT.</p>
                                <div class="text-image">
                                    <img src="images/portrait.jpg">
                                </div>
                            </div>
                        </div>
                
                        <div class="box">
                            <p class="oswald-font"> ⬇ NPC Interaction and State Machine</p>
                            <div class="hidden-text">
                                <h2 class="oswald-font">HEADER 2</h2>
                                <p class="oswald-font">More text for the second box.</p>
                                <div class="text-image">
                                    <img src="images/another-image.jpg">
                                </div>
                            </div>
                        </div>
                  
                        <h2 class="oswald-font"; style="text-align:center">Thank you for reading.</h2>
                    </div>  
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>

</div>