body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color:  rgba(212, 0, 0, 0);
}

.background-container {
    z-index: 0;
    width: 100%;
    height: 100%;
}


.background-container .moving-image-background {
    background: url('images/overlay.png') repeat;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    opacity: 0.8;
    animation: moveImageBackground 200s linear infinite;
    background-size: cover;
}

@keyframes moveImageBackground {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(-25%, -25%); /* Adjust values for proper movement */
    }
    100% {
        transform: translate(0, 0);
    }
}

.code-snippet {
    position: relative;
    background-color: #333333;
    border: 1px solid #131313;
    border-left: 4px solid #ff9012;
    margin: 10px 0;
    overflow: auto;
    padding: 15px;
  }
  
  .copy-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: #333333;
    color: #fff;
    border: 2px solid #131313;
    border-radius:  5px;
  }
  
  .code-snippet pre {
    margin: 0;
  }
  
  .code-snippet code {
    display: block;
    line-height: 1.5;
  }

.project-name{
    top: 10%;
    left: 50%;
    font-size: 100px;
    font-weight: bold;
    text-wrap:balance;
}


.smallContainer {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 70%;
    height: 88%;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #746f58;
    z-index: 1;
    border-radius:  1%;
}

.box-container {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    padding: 20px;
}

  .box {
    position: center;
    width: 90%;
    padding: 20px;
    background-color: #463F3A;
    text-align: left;
    
    cursor: pointer;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .hidden-text {
    display: none;
  }

.easter-egg {
    display: flex;
    width: 10%;
    height: auto;
    position: fixed;
    top: 0%;
    left: 75%;
    z-index: 10;

    transform: translate(-50%, -50%);
}

.title-text {
    display: flex;
    height: auto;
    position: fixed;
    font-size: xxx-large;
    -webkit-text-stroke: 2px #473f32;
    top: 5%;
    left: 40%;
    z-index: 10;
    transform: translate(-50%, -50%);
    color: #584e46;
}

.video {
    width: 99%;
    height: 99%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius:  1%;
    margin-top: .3%;
    overflow: auto;
}

.text-under-video {
    margin-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    text-align: left;
    text-overflow: wrap;
    color: #fff;
    padding-bottom: 10%;
}

.text-image img{
    width: 80%;
    height: 90%;
    margin-left : 10%
}


/*Takes care of card size based on screen size*/
@media (max-width: 768px) {
    .title-text{
    font-size: x-large;
    left: 50%;
    }
    .easter-egg{
        width: 30%;
    }

    .smallContainer{
        width: 90%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {

}

@media (min-width: 1025px) {


}